CLIENT_GATEWAY_PORT=3010

STRIPE_SECRET=sk_........

SUCCESSS_URL=http://localhost:3003/payments/success
CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1RLnUvFLjQyfXIeXxALXPqgW
STRIPE_ENDPOINT_SECRET=whse..........

NATS_SERVERS="nats://localhost:4222"